# Week 4: Grouping & Sorting

## Import pandas

In [16]:
import pandas as pd

## Import data

In [17]:
data = pd.read_csv("gun-violence-data.csv")
data.head()

,incident_id,date,state,city_or_county,address,n_killed,n_injured,incident_url,source_url,incident_url_fields_missing,...,participant_age,participant_age_group,participant_gender,participant_name,participant_relationship,participant_status,participant_type,sources,state_house_district,state_senate_district
0,461105,2013-01-01,Pennsylvania,Mckeesport,1506 Versailles Avenue and Coursin Street,0,4,http://www.gunviolencearchive.org/incident/461105,http://www.post-gazette.com/local/south/2013/0...,False,...,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||3::Male||4::Female,0::Julian Sims,NaN,0::Arrested||1::Injured||2::Injured||3::Injure...,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://pittsburgh.cbslocal.com/2013/01/01/4-pe...,NaN,NaN
1,460726,2013-01-01,California,Hawthorne,13500 block of Cerise Avenue,1,3,http://www.gunviolencearchive.org/incident/460726,http://www.dailybulletin.com/article/zz/201301...,False,...,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male,0::Bernard Gillis,NaN,0::Killed||1::Injured||2::Injured||3::Injured,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://losangeles.cbslocal.com/2013/01/01/man-...,62.0,35.0
2,478855,2013-01-01,Ohio,Lorain,1776 East 28th Street,1,3,http://www.gunviolencearchive.org/incident/478855,http://chronicle.northcoastnow.com/2013/02/14/...,False,...,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||2::Male||3::Male||4::Male,0::Damien Bell||1::Desmen Noble||2::Herman Sea...,NaN,"0::Injured, Unharmed, Arrested||1::Unharmed, A...",0::Subject-Suspect||1::Subject-Suspect||2::Vic...,http://www.morningjournal.com/general-news/201...,56.0,13.0
3,478925,2013-01-05,Colorado,Aurora,16000 block of East Ithaca Place,4,0,http://www.gunviolencearchive.org/incident/478925,http://www.dailydemocrat.com/20130106/aurora-s...,False,...,0::29||1::33||2::56||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Female||1::Male||2::Male||3::Male,0::Stacie Philbrook||1::Christopher Ratliffe||...,NaN,0::Killed||1::Killed||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...,http://denver.cbslocal.com/2013/01/06/officer-...,40.0,28.0
4,478959,2013-01-07,North Carolina,Greensboro,307 Mourning Dove Terrace,2,2,http://www.gunviolencearchive.org/incident/478959,http://www.journalnow.com/news/local/article_d...,False,...,0::18||1::46||2::14||3::47,0::Adult 18+||1::Adult 18+||2::Teen 12-17||3::...,0::Female||1::Male||2::Male||3::Female,0::Danielle Imani Jameison||1::Maurice Eugene ...,3::Family,0::Injured||1::Injured||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...,http://myfox8.com/2013/01/08/update-mother-sho...,62.0,27.0

In [18]:
data2=data.copy()

## Data preparation

For the purpose of keeping this notebook simple, I am going to drop the all columns to the of n_injured.

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 239677 entries, 0 to 239676
Data columns (total 29 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   incident_id                  239677 non-null  int64
 1   date                         239677 non-null  object
 2   state                        239677 non-null  object
 3   city_or_county               239677 non-null  object
 4   address                      223180 non-null  object
 5   n_killed                     239677 non-null  int64
 6   n_injured                    239677 non-null  int64
 7   incident_url                 239677 non-null  object
 8   source_url                   239209 non-null  object
 9   incident_url_fields_missing  239677 non-null  bool
 10  congressional_district       227733 non-null  float64
 11  gun_stolen                   140179 non-null  object
 12  gun_type                     140226 non-null  object
 13  incident_characteristics     239351 non-null  object
 14  latitude                     231754 non-null  float64
 15  location_description         42089 non-null   object
 16  longitude                    231754 non-null  float64
 17  n_guns_involved              140226 non-null  float64
 18  notes                        158660 non-null  object
 19  participant_age              147379 non-null  object
 20  participant_age_group        197558 non-null  object
 21  participant_gender           203315 non-null  object
 22  participant_name             117424 non-null  object
 23  participant_relationship     15774 non-null   object
 24  participant_status           212051 non-null  object
 25  participant_type             214814 non-null  object
 26  sources                      239068 non-null  object
 27  state_house_district         200905 non-null  float64
 28  state_senate_district        207342 non-null  float64
dtypes: bool(1), float64(6), int64(3), object(19)
memory usage: 51.4+ MB

In [20]:
data = data.iloc[:, :7]
data.head(10)

,incident_id,date,state,city_or_county,address,n_killed,n_injured
0,461105,2013-01-01,Pennsylvania,Mckeesport,1506 Versailles Avenue and Coursin Street,0,4
1,460726,2013-01-01,California,Hawthorne,13500 block of Cerise Avenue,1,3
2,478855,2013-01-01,Ohio,Lorain,1776 East 28th Street,1,3
3,478925,2013-01-05,Colorado,Aurora,16000 block of East Ithaca Place,4,0
4,478959,2013-01-07,North Carolina,Greensboro,307 Mourning Dove Terrace,2,2
5,478948,2013-01-07,Oklahoma,Tulsa,6000 block of South Owasso,4,0
6,479363,2013-01-19,New Mexico,Albuquerque,2806 Long Lane,5,0
7,479374,2013-01-21,Louisiana,New Orleans,LaSalle Street and Martin Luther King Jr. Boul...,0,5
8,479389,2013-01-21,California,Brentwood,1100 block of Breton Drive,0,4
9,492151,2013-01-23,Maryland,Baltimore,1500 block of W. Fayette St.,1,6

I am also going to drop incident_id, city_or_county and address column.

In [21]:
data.drop(columns = ['incident_id', 'city_or_county', 'address'], inplace = True)
data.head()

         date           state  n_killed  n_injured
0  2013-01-01    Pennsylvania         0          4
1  2013-01-01      California         1          3
2  2013-01-01            Ohio         1          3
3  2013-01-05        Colorado         4          0
4  2013-01-07  North Carolina         2          2

In [22]:
# data["Year"]=data["date"].apply(lambda x:x.split("-")[0])
# data.head()

In [23]:
# data["mon"]=data["date"].apply(lambda x:x.split("-")[1])
# data.head()

Now, create some new additional features.

In [24]:
# Import library for datetime
from datetime import datetime 

data['date'] = pd.to_datetime(data['date']) # convert date to datetime format
data['year'] = data['date'].dt.year # extract year
data['month'] = data['date'].dt.month # extract month
data['day'] = data['date'].dt.day # extract day
data['day_of_week'] = data['date'].dt.dayofweek # extract day of week
data['total_victim'] = data['n_killed'] + data['n_injured'] # sum up number of deaths and injuries
data.head()

,date,state,n_killed,n_injured,year,month,day,day_of_week,total_victim
0,2013-01-01,Pennsylvania,0,4,2013,1,1,1,4
1,2013-01-01,California,1,3,2013,1,1,1,4
2,2013-01-01,Ohio,1,3,2013,1,1,1,4
3,2013-01-05,Colorado,4,0,2013,1,5,5,4
4,2013-01-07,North Carolina,2,2,2013,1,7,0,4

,incident_id,date,state,city_or_county,address,n_killed,n_injured,incident_url,source_url,incident_url_fields_missing,...,participant_age_group,participant_gender,participant_name,participant_relationship,participant_status,participant_type,sources,state_house_district,state_senate_district,Year
0,461105,2013-01-01,Pennsylvania,Mckeesport,1506 Versailles Avenue and Coursin Street,0,4,http://www.gunviolencearchive.org/incident/461105,http://www.post-gazette.com/local/south/2013/0...,False,...,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||3::Male||4::Female,0::Julian Sims,NaN,0::Arrested||1::Injured||2::Injured||3::Injure...,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://pittsburgh.cbslocal.com/2013/01/01/4-pe...,NaN,NaN,2013
1,460726,2013-01-01,California,Hawthorne,13500 block of Cerise Avenue,1,3,http://www.gunviolencearchive.org/incident/460726,http://www.dailybulletin.com/article/zz/201301...,False,...,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male,0::Bernard Gillis,NaN,0::Killed||1::Injured||2::Injured||3::Injured,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://losangeles.cbslocal.com/2013/01/01/man-...,62.0,35.0,2013
2,478855,2013-01-01,Ohio,Lorain,1776 East 28th Street,1,3,http://www.gunviolencearchive.org/incident/478855,http://chronicle.northcoastnow.com/2013/02/14/...,False,...,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||2::Male||3::Male||4::Male,0::Damien Bell||1::Desmen Noble||2::Herman Sea...,NaN,"0::Injured, Unharmed, Arrested||1::Unharmed, A...",0::Subject-Suspect||1::Subject-Suspect||2::Vic...,http://www.morningjournal.com/general-news/201...,56.0,13.0,2013
3,478925,2013-01-05,Colorado,Aurora,16000 block of East Ithaca Place,4,0,http://www.gunviolencearchive.org/incident/478925,http://www.dailydemocrat.com/20130106/aurora-s...,False,...,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Female||1::Male||2::Male||3::Male,0::Stacie Philbrook||1::Christopher Ratliffe||...,NaN,0::Killed||1::Killed||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...,http://denver.cbslocal.com/2013/01/06/officer-...,40.0,28.0,2013
4,478959,2013-01-07,North Carolina,Greensboro,307 Mourning Dove Terrace,2,2,http://www.gunviolencearchive.org/incident/478959,http://www.journalnow.com/news/local/article_d...,False,...,0::Adult 18+||1::Adult 18+||2::Teen 12-17||3::...,0::Female||1::Male||2::Male||3::Female,0::Danielle Imani Jameison||1::Maurice Eugene ...,3::Family,0::Injured||1::Injured||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...,http://myfox8.com/2013/01/08/update-mother-sho...,62.0,27.0,2013

In [5]:
# Replace numeric day of week values with text

data['day_of_week'] = data['day_of_week'].map({0: 'Monday', 1: 'Tuesday', 2: 'Wednesday', 3: 'Thursday', 4: 'Friday', 5: 'Saturday', 6: 'Sunday'})
data.head()

KeyError: 'day_of_week'

In [18]:
# Check for null values

data.isnull().sum()

date            0
state           0
n_killed        0
n_injured       0
year            0
month           0
day             0
day_of_week     0
total_victim    0
dtype: int64

In [19]:
data.groupby('year')['total_victim'].sum()

year
2013     1296
2014    35559
2015    40451
2016    45646
2017    46214
2018     9704
Name: total_victim, dtype: int64

In [22]:
data["total_victim"].sum()

178870

In [12]:
data["total_victim"].sum()

178870

In [18]:
data.groupby('month')['total_victim'].count()

month
1     23091
2     18841
3     22640
4     18628
5     19930
6     18755
7     21126
8     21040
9     19656
10    19890
11    17974
12    18106
Name: total_victim, dtype: int64

Our dataset is ready!

## Groupwise analysis

To group data using pandas, we use the [groupby](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html) operation.

Recall value_counts function that we covered in last week's tutorial. We can replicate what that function does using groupby function.

Suppose we want to count the number of cases for each day of the week.

In [14]:
data['day_of_week'].value_counts()

Sunday       37052
Saturday     36096
Wednesday    34126
Monday       33760
Tuesday      33307
Friday       32775
Thursday     32561
Name: day_of_week, dtype: int64

We can also accomplish this via the groupby function.

In [15]:
# For count it wouldn't matter much which column we apply the function to because we are only counting the number of rows
# I have used the total_victim column column here
# The order is different here because in value counts it is sorted from highest to lowest but the numbers should be identical

data.groupby('day_of_week')['total_victim'].sum()

day_of_week
Friday       23628
Monday       24547
Saturday     30372
Sunday       31749
Thursday     22213
Tuesday      23085
Wednesday    23276
Name: total_victim, dtype: int64

In [16]:
# What are the total number of victims from gun violence for each US state?
# We first group the number of victims by state then sum them all up

data.groupby('state')['total_victim'].count()

state
Alabama                  5471
Alaska                   1349
Arizona                  2328
Arkansas                 2842
California              16306
Colorado                 3201
Connecticut              3067
Delaware                 1685
District of Columbia     3195
Florida                 15029
Georgia                  8925
Hawaii                    289
Idaho                     661
Illinois                17556
Indiana                  5852
Iowa                     2517
Kansas                   2145
Kentucky                 4157
Louisiana                8103
Maine                     907
Maryland                 5798
Massachusetts            5981
Michigan                 6136
Minnesota                2408
Mississippi              3599
Missouri                 6631
Montana                   638
Nebraska                 1651
Nevada                   1952
New Hampshire             964
New Jersey               5387
New Mexico               1645
New York                 9712
North Carolina           8739
North Dakota              573
Ohio                    10244
Oklahoma                 3455
Oregon                   2286
Pennsylvania             8929
Rhode Island              895
South Carolina           6939
South Dakota              544
Tennessee                7626
Texas                   13577
Utah                     1072
Vermont                   472
Virginia                 5949
Washington               3434
West Virginia            1575
Wisconsin                4787
Wyoming                   494
Name: total_victim, dtype: int64

Suppose we would like to compute a bunch of different functions to group simultaneously. The way we do that is via the [agg](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.agg.html) function.

Let's work out the average, minimum and maximum number of victims for each month.

In [17]:
# For mean we have to first import NumPy
import numpy as np

data.groupby('month')['total_victim'].agg([np.mean,max,min,np.sum])

           mean  max  min    sum
month
1      0.735395   16    0  16981
2      0.709357   34    0  13365
3      0.711837   17    0  16116
4      0.713442   20    0  13290
5      0.756347   27    0  15074
6      0.782885  103    0  14683
7      0.782685   25    0  16535
8      0.757414   13    0  15936
9      0.739978   15    0  14545
10     0.731373   19    0  14547
11     0.775287   47    0  13935
12     0.765658   35    0  13863

In [ ]:
# For mean we have to first import NumPy
import numpy as np

data.groupby('month')['total_victim']

In [19]:
import numpy as np

data.groupby('month')['total_victim'].value_counts()

month  total_victim
1      1               11362
       0                9339
       2                1824
       3                 397
       4                 113
                       ...
12     6                   9
       7                   3
       8                   3
       9                   2
       35                  1
Name: total_victim, Length: 156, dtype: int64

## Sorting

We can sort a series in ascending or descending order via the [sort values](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sort_values.html) function.

In [37]:
# Total number of victims in each state from highest to lowest 

data.groupby('state')['total_victim'].sum().sort_values(ascending =True)

# Comment: Illinois has the most number of victims from gun violence

state
Wyoming                   125
Vermont                   130
Hawaii                    148
North Dakota              199
South Dakota              204
New Hampshire             232
Maine                     244
Montana                   290
Idaho                     315
Rhode Island              409
Alaska                    592
Utah                      684
Nebraska                  899
West Virginia             984
New Mexico               1038
Delaware                 1070
Iowa                     1094
Oregon                   1140
Minnesota                1377
Kansas                   1473
Connecticut              1599
Nevada                   1750
District of Columbia     1874
Colorado                 1929
Arkansas                 2120
Washington               2140
Massachusetts            2173
Arizona                  2190
Oklahoma                 2491
Kentucky                 2960
Wisconsin                2979
Mississippi              3059
New Jersey               3708
Indiana                  4564
Michigan                 4578
South Carolina           4694
Maryland                 4858
Alabama                  4878
Virginia                 5025
Missouri                 5721
Tennessee                6302
Georgia                  6512
Louisiana                6577
New York                 6764
North Carolina           6854
Pennsylvania             7451
Ohio                     8211
Florida                 10981
Texas                   11152
California              13206
Illinois                16923
Name: total_victim, dtype: int64

In [23]:
# Number of gun violence cases in each month from lowest to highest

data.groupby('month')['total_victim'].count().sort_values(ascending = False)

# Comment: November had the least number of cases while January had the most

month
1     23091
3     22640
7     21126
8     21040
5     19930
10    19890
9     19656
2     18841
6     18755
4     18628
12    18106
11    17974
Name: total_victim, dtype: int64